PORT=8080
DATABASE=mongodb://james:*****@cluster0-shard-00-00-fiwtf.mongodb.net:27017,cluster0-shard-00-01-fiwtf.mongodb.net:27017,cluster0-shard-00-02-fiwtf.mongodb.net:27017/journo?authSource=admin&replicaSet=Cluster0-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
DATABASE_PASSWORD=Lucifer1596